<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guardians' Playlist Generator</title>
    <link rel="stylesheet" href="index.css">
    <style> .playlist {
        margin: 20px;
        padding: 20px;
        background-color: #6A5ACD;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .playlist ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
    }

    .playlist ul li {
        margin: 10px 0;
    }

    .song {
        font-size: 16px;
        color: #FFFFFF;
    }

    .song-title {
        font-weight: bold;
        color: #FFD700;
        text-decoration: underline;
    }

    .song-title:hover {
        text-decoration: none;
        color: #00FF00;
    }
    </style>
</head>
<body>
    <h1>🌔 Galaxy Mix 📼</h1>
    <div id="playlists"></div>
    <script src="index.js"></script>
</body>
</html>
